spring.application.name=jobs

spring.datasource.url=jdbc:mysql://localhost:3306/jobsPortal
spring.datasource.username=YOUR_DB_USERNAME
spring.datasource.password=YOUR_DB_PASSWORD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

app.jwt.secret=YOUR_JWT_SECRET_AT_LEAST_32_CHARS
app.jwt.expiration-ms=86400000